{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./",
    "composite": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./packages",
    "paths": {
      "@sdk-experimental-1/*": ["./*/src"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
